* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.body_bg{
  background-color: #344550;
}
.margin-150{
  margin-top: 150px;
}
.panel-heading{
  font-size: 20px;
}
body,html{
  height: 100%;
}
ul{
  list-style: none;
}
img,a{
  display: block;
}
a{
  text-decoration: none;
  &:hover,&:link,&:visited,&:active{
    text-decoration: none;
  }
}
.nav_active{
  border-left-color: #069;
  background-color: #1d1f21;
  color: #fff;
}
.lt_aside{
  height: 100%;
  width:180px;
  background-color: rgb(34, 45, 50);
  position: fixed;
  left:0;
  top:0;
  z-index: 999;
  transition: all 1s;
  .aside_top{
    a{
      display: block;
      height:50px;
      width:100%;
      background-color: rgb(54, 127, 169);
      color:#fff;
      font-size: 24px;
      line-height: 50px;
    }
  }
 
  .user{
    width:100%;
    height: 150px;
    color:#fff;
    text-align: center;
   
    img{
      display:block;
      border-radius: 50%;  
      width: 80px;
      height:80px; 
      margin: 30px auto 0;  
    }
    p{
      font-size: 16px;
      height:40px;
      line-height: 40px;
    }
  }
  .lt_nav{ 
    ul{
      width: 100%;
      li{
        
        width: 100%;
        a{
          height:40px;
          line-height: 40px;
          color:#ccc; 
          padding-left: 30px;
          border: 3px solid transparent;
        }
        .son{
          width:100%;
          display:none;
          a{
            padding-left:50px;
          }
        }
      }
    }

  }
}
.lt_aside.now{
  left:-180px;
}
.lt_top{
  width: 100%;
  height: 50px;
  position: fixed;
  left:0;
  top:0;
  background-color: rgb(60, 141, 188);
  padding:0 20px 0 200px ;
  z-index: 666;
  transition: all 1s;
  .top_left{
    span{
      font-size: 16px;
      color:#fff;
      height: 50px;
      line-height: 50px;
    }
  }
  .top_right{
    span{
      font-size: 16px;
      color:#fff;
      height: 50px;
      line-height: 50px;
    }
  }
}
.lt_top.now{
  padding:0 20px 0 20px ;  
}
.lt_main{
  padding: 70px 20px 0 200px;
  height:100%;
  transition: all 1s;
}
.lt_main.now{
  padding: 70px 20px 0 20px; 
}
.table.table-bordered{
  thead{
    td{
      text-align: center;
      vertical-align: middle;
    }
  }
  tbody{
    td{
      text-align: center;
      vertical-align: middle;      
    }
  }
}