.lt-main{
}
.main-left{
  width:90px;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  ul{
    width:90px;
    li{
      background-color: pink;
      border-bottom:1px solid red;   
      border-right:1px solid red;      
      width:100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      a{
        display: block;                  
      }
      &.active{
        background-color: #fff;
        border-right:none;      
      }
    }
  }
  
}
.main-right{

  height: 100%;
  // background-color: blue;
  overflow: hidden;
  position: relative;
  ul{
    li{
      float: left;
      width:33.3%;
      // background-color: pink;
      text-align: center;
      img{
        margin: 10px auto;
        width:62px;
        height:62px;
      }
    }
  }
}
