@blue: rgb(0, 102, 153);
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
html,body{
  height: 100%;
}
img{
  display: block;
}
.container{
 padding:45px 0 55px 0; 
 width:100%;
 height: 100%;
 overflow: hidden;
}
.lt-header{
  height:45px;
  width:100%;
  position: fixed;
  top:0;
  background-color:@blue;
  color:#fff;
  z-index: 999;
  .h-left{
    height: 100%;
    width: 45px;
    float:left;
    text-align: center;
    a{
      width:100%;
      height: 100%;
      line-height: 45px;
      color:#fff;
    }
    
  }
  .h-right{
    height: 100%;
    width: 45px;
    float:right;
    text-align: center;
    a{
      width:100%;
      height: 100%;
      line-height: 45px;
      color:#fff;
    }
  }
  h4{
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-weight: 400;
    margin: 0;
  }

}
.lt-footer{
  height: 55px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: @blue;
  z-index: 999;
  ul{
    width:100%;
    text-align: center;
    li{
      padding-top: 10px;
      float: left;
      height: 100%;
      width:25%;
      a{
      height: 100%;
      display: block;
      color:#fff;
        p{
          margin: 0;
          font-size: 12px;
          color:#fff;
          
        }
      }

    }
  }
}
.lt-footer .now{
  a,p{
    color:yellow;
  }
}
.lt-main{
  background-color: #fff;
  height: 100%;
  width: 100%;
  position: relative;

}