.nav{
  padding:10px;
  ul{
    width:100%;
    li{
      width: 33.33%;      
      float: left;
      img{
        width: 100%;
        height:100%;
      }
    }
  }
}
.product{
  padding: 10px;
  text-align: center;
  .pro-item{
    width:48%;
    float:left;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    &:nth-child(even){
      margin-left: 4%;
    }
    img{
      width:100%;
    }
    .price{
      color:red;
    }
  }
}