.lt-main{
  position: relative;
  overflow: hidden;
  .search{
    padding:10px;
    input{
      height: 34px;
      font-size: 14px;
      position: relative;
      margin: 0;
    }
    button{
      position: absolute;
      right: 10px;
      top:10px;
      border-radius: 0 3px 3px 0;
    }
    
  }
  .content{
    background-color: #ccc;
    .title{
      padding:0 10px 0px 10px;
      ul{
        height:30px;
        li{
          width:25%;
          float: left;
          text-align: center;
          line-height: 30px;
          a{
            font-size: 12px;
            color:#666;
          }
        }
      }
      .active{
          a{
          color:yellow;         
          }
        
      }
    }
    
    .list{
      padding:10px;
      background-color: #fff;
      text-align: center;
      .pro-item{
        width:48%;
        float:left;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        &:nth-child(even){
          margin-left: 4%;
        }
        img{
          width:100%;
        }
        .price{
          color:red;
        }
      }
    }
   
  }
}